# MVCWizard

./: MVCWizard.sln
MVCWizard.Api/: MVCWizard.Api.csproj  Program.cs  appsettings.json
MVCWizard.Api/Application/Contracts/: IEmployeeRepository.cs
MVCWizard.Api/Application/Repository/: EmployeeRepository.cs
MVCWizard.Api/Controllers/: EmployeeController.cs
MVCWizard.Api/Data/: EmployeeDBContext.cs
MVCWizard.Api/Data/Models/: Employee.cs
MVCWizard.Api/Extensions/: JsonHelper.cs  TypeExtensions.cs
MVCWizard.Api/Migrations/: 20220116124550_InitiateMVCWizardDB.Designer.cs  20220116124550_InitiateMVCWizardDB.cs  EmployeeDBContextModelSnapshot.cs
MVCWizard.Api/Properties/: launchSettings.json
MVCWizard.Data/: Enums.cs
MVCWizard.Data/Models/: Employee.cs
MVCWizard.Web/: MVCWizard.Web.csproj  Program.cs  appsettings.json  libman.json  web.config
MVCWizard.Web/Application/: Constants.cs  Enums.cs
MVCWizard.Web/Application/Contracts/: IEmployeeService.cs
MVCWizard.Web/Application/Handlers/: ValidateHeaderHandler.cs
MVCWizard.Web/Application/Services/: EmployeeService.cs
MVCWizard.Web/Configuration/: EmpApi.cs
MVCWizard.Web/Controllers/: EmployeeController.cs  HomeController.cs
MVCWizard.Web/Extensions/: ModalExt.cs
MVCWizard.Web/Models/: EmployeeDto.cs  ErrorViewModel.cs
MVCWizard.Web/Properties/: launchSettings.json
MVCWizard.Web/Validators/: EmployeeValidator.cs
MVCWizard.Web/Views/: _ViewImports.cshtml
MVCWizard.Web/Views/Employee/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Delete.cshtml  _Edit.cshtml  _EmployeeDetails.cshtml  _EmployeeList.cshtml
MVCWizard.Web/Views/Home/: Index.cshtml  Step.cshtml
MVCWizard.Web/Views/Shared/: _Footer.cshtml  _Layout.cshtml
MVCWizard.Web/wwwroot/: package.json
MVCWizard.Web/wwwroot/css/: site.css
MVCWizard.Web/wwwroot/js/: site.js
